<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128960601-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-128960601-1');
        </script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="BigBit standard for numeric format">
        <meta name="author" content="Amit Kumar Gupta">

        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <link href="static/css/jquery.bxslider.min.css" rel="stylesheet" />

        <title>Manage contacts in better way</title>
        <style>
            body{
                background: url(static/img/network.svg) no-repeat center #4d4d4d;
                min-width: 435px;
                min-height: 800px;
            }
            #menu{
                height: 50px;
            }
            #mobile-frame{
                min-height: 800px;
                background: url(static/img/mobile-frame.png) no-repeat center;
                color: white;
                height: 100vh;
            }
            #mobile-slider{
                width: 300px;
            }
            footer{
                height: 48px;
            }
            footer a, a:hover{
                color: white;
            }
            .content{
                color: white;
            }
            .mobile-frame-header{
                height: 50%;
            }
            .bx-wrapper{
                /* height: 60%; */
                -moz-box-shadow:0 0 5px #4d4d4d;
                -webkit-box-shadow:0 0 5px #4d4d4d;
                box-shadow:0 0 5px #4d4d4d;
                border:5px solid #4d4d4d;
                background:#4d4d4d;
                height: 40%;
                font-size: 2em;
            }
            .flex-container {
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .m-row {
                width: auto;
            }
            .flex-item {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- <div id="menu" class="container-fluid ">
        </div> -->
        <div class="container-fluid h-100 text-center">
            <div class="row h-100">
                <div class="col-12 my-auto">
                    <div id="mobile-frame">
                        <div class="flex-container">
                            <div class="m-row" style="width:350px; height: 550px;"> 
                                <div class="flex-item mobile-frame-header">
                                    <div class="flex-container">
                                        <div class="m-row"> 
                                            <img src="static/img/cocccus_icon.png" id="logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-item" id="subtitle">
                                    <ul class="bxslider">
                                        <li style="color:orange;">COCCUS</li>
                                        <li>Manage your contacts in better way</li>
                                        <li>Save your contacts from undesired access</li>
                                    </ul>
                                </div>
                                <div class="flex-item" id="desc">
                                    <!-- <p>
                                        Nimn data format can save upto 85% of space / bandwidth in comparison of XML or JSON data.
                                    </p> -->
                                    
                                </div>
                                <div>
                                    <footer class="small text-center">
                                        <a href="">Privacy Policy</a> | 
                                        <a href="">Term and Conditions</a>
                                    </footer>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="slider-wrapper">
                            Normal contents
                            <ul class="bxslider">
                                <li>We help you to manage your contacts effectively.</li>
                                <li>We save your contacs from undesired access.</li>
                            </ul>
                        </div> -->
                    </div>
                    <!-- <img src="static/img/mobile-frame.png" height="88%"> -->
                </div>
            </div>
        </div>
        <!-- <footer class="small text-center">
            <a href="">Privacy Policy</a> | 
            <a href="">Term and Conditions</a>
        </footer> -->
        <cookie-alert></cookie-alert>

        <script src="static/js/riot.min.js"></script>
        <script src="static/js/riot+compiler.min.js"></script>
        <script src="static/js/jquery.bxslider.min.js"></script>
        

        <script src="static/tags/cookie-alert.tag.html" type="riot/tag"></script>

        <script type="text/javascript">
            riot.mount("cookie-alert");
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    auto: true,
                    adaptiveHeight: true,
                    autoDelay: 5000,
                    speed: 3000,
                    slideWidth: 350
                });
            });
        </script>
    </body>
</html>